h1 {
    font-size:14px;
}

p {
    font-size:12px;
}

body {
    padding: 0;
    margin: 0;
    background: #22252a;
    color: #eee;
    font-family: Verdana, DejaVu Sans Mono, fixed; 
    font-size: 14px;
}

#entry {
    background: #22252a;
    color: #eee;
}

table {
    font-family: Verdana, DejaVu Sans Mono, fixed; 
    font-size: 14px;
    //line-height: 150%;
    border-collapse: collapse;
    border-spacing: 0
}


tr,td,table {
    padding: 0;
    margin: 0;
    outline-width: 0;
    border-width: 0;
}


a { text-decoration: none; color: #888; }
a:hover { text-decoration: underline; color: #aaa; }

#loading, #connect {
    background: #22252a;
    top: 0;
    left: 0;
    padding: 1em;
}

#loading { z-index: 10000000; }
#connect { z-index: 10000001; }

#loading p, #connect fieldset  {
    font-family: Verdana, DejaVu Sans Mono, fixed; 
    //width: 30em;
    border: 0;
}

#toolbar {
    position: fixed;
    color: #fff;
    width: 100%; 
    bottom: 0;
    height: 99px;
    /*background: #733;*/
}

#entry {
    /*width: 90%;*/
    //width: 100%;
    font-size: inherit;
    padding: 1em;
    margin: 0;
    border-width: 0;
    outline-width: 0;
    clear: both;
}

#entry-btn {
    display:none;
    /*width:9%;*/
}

#log {
    position:relative;
    z-index:1;
    display: block;
    height:200px;
    /* enough padding to clear the toolbar.. is there a better way to do this? */
    background: inherit;
    overflow: auto;
}

#entries {
    float:left;
    width:100%;
    padding:0;
    background:#eee;
}

/* not very important info */
.notice td, .join td, .part td, .message .date { color: #555; }
.error td { color: #933; }
.personal .nick, .notice .nick { color: #cd5; }

.message {
    margin: 0.1em 0;
    margin-left:10px;
}

.message td {
    vertical-align: top;
}

.nick { 
    font-weight: bold;
    padding: 0 1em 0 0.5em;
    padding-left:15px;
}

.nick a {
    color: inherit;
}

#toolbar {
    #status {
        display:block;
        width:100%;
        height:30px;
        background: #733;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            display: block; 
            float: left;
            margin: 0 2em 0 0;
            height:20px;
            margin-top:4px;
            line-height:100%;
        }
        #currentTime {
            margin-left:10px;
            margin-right:15px;
        }
        #currentUsers {

        }
    }
}

#usersLink {
    color: inherit;
}
